# Valid username and password
VALID_USER=
VALID_PASSWORD=

# Address to run the test against
HOME_URL=

# If any endpoint is needed for tests other than production
ENDPOINT_ADDRESS=
ENDPOINT_APP_ID=

QABOX_USR=
QABOX_USR_PASS=
QABOX_USER_CODE=

# Command flags
SHOULD_CONNECT_TO_QA=false
